<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.signup.InfoActivity"
    android:orientation="vertical">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/th">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:paddingTop="70sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/tab_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="309dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleView"
                            android:layout_width="333dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dog1" />

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/profile_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/country_location"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="97dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/fab_margin"
                        app:srcCompat="@android:drawable/ic_dialog_email" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_header"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:scrollbars="none"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/tab_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textColor="#00FF00"
                    android:text="소개"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textColor="#FF0000"
                    android:text="후기"/>
            </LinearLayout>
        </FrameLayout>
    </TabHost>

</LinearLayout>